-- INSERT INTO para la tabla USUARIO
INSERT INTO USUARIO (usuario, contrasena, tipoUsuario, token, estadoToken) VALUES
('usuario1_cliente', 'contrasena1', 'C', 'token1', 'A'),
('usuario2_cliente', 'contrasena2', 'C', 'token2', 'A'),
('usuario3_cliente', 'contrasena3', 'C', 'token3', 'A'),
('usuario4_personal', 'contrasena4', 'P', 'token4', 'A'),
('usuario5_personal', 'contrasena5', 'P', 'token5', 'A'),
('usuario6_personal', 'contrasena6', 'P', 'token6', 'A');

-- INSERT INTO para la tabla PERSONAL
INSERT INTO PERSONAL (tipoDoc, numeroDoc, apellidos, nombres, direccion, email, telefono, estado, fechaNac, USUARIOid) VALUES
('DNI', '12345678', 'Apellido1', 'Nombre1', 'Direccion1', 'email1@example.com', '123456789', 'A', '1990-01-01', 4),
('DNI', '98765432', 'Apellido2', 'Nombre2', 'Direccion2', 'email2@example.com', '987654321', 'A', '1985-05-15', 5),
('DNI', '87654321', 'Apellido3', 'Nombre3', 'Direccion3', 'email3@example.com', '111222333', 'A', '1988-10-20', 6);

-- INSERT INTO para la tabla CLIENTE
INSERT INTO CLIENTE (tipoDoc, numeroDoc, nombres, razonSocial, direccion, email, telefono, estado, USUARIOid) VALUES
('DNI', '11111111', 'Cliente1', NULL, 'DireccionCliente1', 'cliente1@example.com', '111111111', 'A', 1),
('RUC', '22222222', NULL, 'RazonSocial2', 'DireccionCliente2', 'cliente2@example.com', '222222222', 'A', 2),
('DNI', '33333333', 'Cliente3', NULL, 'DireccionCliente3', 'cliente3@example.com', '333333333', 'A', 3);

-- INSERT INTO para la tabla TARIFA
INSERT INTO TARIFA (tarifa, estado, fechaHoraInicio, fechaHoraFin) VALUES
(50.00, 'A', '2023-01-01 00:00:00', '2023-12-31 23:59:59'),
(60.00, 'A', '2023-01-01 00:00:00', '2023-12-31 23:59:59'),
(70.00, 'A', '2023-01-01 00:00:00', '2023-12-31 23:59:59');
